input {
  mongodb {
    uri => 'mongodb://localhost:27017/tinderevents'
    placeholder_db_dir => '/opt/logstash-datastalkers/'
    placeholder_db_name => 'timder.db'
    collection => 'swipes'
    batch_size => 5000
  }
}
filter {
  mutate {
    rename => { "_id" => "mongo_id" }
  }
}

output {
  elasticsearch {
    index => 'timder-%{+YYYY.ww}'
    document_type => 'mongologs'
    id => 'mongodb-timder'
  }
  # file {
  #   path => './logs.txt'
  # }
}